<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <style>
        .navbar{
        margin-top: 0px;
        position: fixed;
        width: 100%;
        top:0px;
        left: 0px;
        background: rgb(211, 150, 190);
        height: 50px;
        display: flex;
        justify-content: space-around;
        }
        .navbar div:nth-child(1){
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
        }
        .navbar div:nth-child(2){
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
        }
        .navbar div:nth-child(3){
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
        }
        .navbar div:nth-child(4){
            color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
        }
        .content{
            display: inline-flex;
            justify-content: space-around;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div style="display: inline;">Home</div>
        <div style="display: inline;">Clothes</div>
        <div style="display: inline;">Accessories</div>
      </div>
      <div class="content">
    <div>
       
    <img
      src="https://i.pinimg.com/564x/90/01/ec/9001ec1c4164c6590047e5c703a95003.jpg"
      style="margin-top: 70px;
      width: 50%;"/>
    <p>Formal Dress</p>
    <p>Color: 2</p>
    <p>Price: 50$</p>
    </div>
    <div>
    <img
      src="https://images-na.ssl-images-amazon.com/images/I/715B%2Bl7%2BIjL._AC_UX385_.jpg";
      style="margin-top: 70px;
      width: 95%;"/>
    <p>Small Wallet</p>
    <p>Color: 2</p>
    <p>Price: 20$</p>
    </div>
    <div>
    <img
      src="https://www.bodenimages.com/productimages/productlarge/20waut_t0633_cam_d08.jpg"
      style="margin-top: 70px;
      width: 55%;"/>
    <p>Mini Skirt</p>
    <p>Color: 3</p>
    <p>Price: 30$ </p>
    </div>
      </div>
</body>
</html>