<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing in form</title>



    <style>
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px  22px ;
          display: inline-block;
          border: none,white;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: white;
          
        }
        button {
          background-color: red;
          color: white;
          padding: 20px 20px;
          margin: 8px ;
          border: none;
          width: 100%;
          opacity: 1;
        }
        
        </style>
</head>
<body>
    
        
        
        <form action="" style="border: 1px solid white">
          <div class="container">
            <h1>Sign in</h1>
            
            
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="enter email" name="email" Required="True" >
        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="enter password" name="password" Required="True" >
    
            <div>
              
              <button type="submit" class="signinbutton">Sign in</button>
            </div>
          </div>
        </form>

       
 


<button onclick="document.getElementById().style.display='block'" style="width:auto;">Sign Up</button>

<style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px  22px ;
      display: inline-block;
      border: none,white;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: white;
      
    }
    button {
      background-color: red;
      color: white;
      padding: 20px 20px;
      margin: 8px ;
      border: none;
      width: 100%;
      opacity: 1;
    }
    
    </style>

      
<form action="" style="border: 1px solid white">
    <div class="container">
      <h1>Sign up</h1>
      
      
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" Required="True" >
  
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" Required="True" >
      <label for="password-repeat">Repeat Password</label>
      <input type="text" placeholder="enter password" name="password-repeat" required="true" > 

      <div>
        
        <button type="submit" class="signupbutton">Sign Up</button>
      </div>
    </div>
  </form>



</body>
</html>