<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-direction: row;
            background-color: rgb(20, 88, 133);
        }

        .img-box {
            display: flex;
            flex-direction: column;
            height: 270px;
        }

        .img-box div:nth-child(2) {
            margin-top: 5px;
        }

        p {
            font-size: 13px;
        }

        .blue{
            color: rgb(124, 195, 243);
        }

        .auto{
            text-align: center;

        }
        .national{
            display: flex;
            justify-content:space-around;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img-box">
            <div>
                <img src="https://brasol.vn/public/ckeditor/uploads/tin-tuc/brasol.vn-logo-dang-cong-san-viet-nam-image-0-compressed.jpg"
                    width="84" height="84">
            </div>
            <div>
                <img id="image" src="https://st.quantrimang.com/photos/image/2020/07/30/Hinh-Nen-Trang-32.jpg"
                    height="150px" width="110px" alt="">
            </div>
            <div>
                <b style="font-size: 10px;">Có giá trị đến</b>
            </div>
        </div>


        <div>
            <p><b>Cộng hòa xã hội chủ nghĩa Việt Nam</b></p>
            <p class="auto"><u>Độc lập - Tự do - Hạnh phúc</u></p>
            <p class="auto" style="color: red;"><b>Căn cước công dân</b></p>
            <p class="blue auto">Số:</p>
            <div class="blue">
                Họ và tên:
            </div>
            <br>
            <p class="blue">Ngày, tháng, năm sinh: </p>
            <div class="national">
                <p class="blue">Giới tính:</p>
                <p class="blue">Quốc tịch:</p>
            </div>
            <p class="blue">Quê quán: </p>
            <p class="blue">Nơi thường trú:</p>
        </div>
    </div>


    <div>
        <input type="file" onchange="changeHandler(event)">
    </div>
    <script src="./cmnd.js"></script>
</body>

</html>