<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
</head>
<style>
    form{
        border: 3px white none;
        display: inline-block;
        height:auto;
        width: fit-content;
        font-size: 25px;
        
    }
    input{
        border: 3px white none;
        display: inline-block;
        height:auto;
        width: fit-content;
        font-size: 25px;
        background-color:seashell;
        

    }
    button{
        color:whitesmoke;
        background-color:lightslategrey;
        font-size: 30px;
        cursor: pointer;
        border-radius: 12px;
    }
    button:hover{
        color:gray;
        background-color:whitesmoke;
    }
    body{
        background: url("https://cdn.hipwallpaper.com/i/52/91/udLzOx.jpg");
    }
</style>
<body style="text-align: center; margin-top: 100px; ">
    <p style="font-size: 25px; display: inline-block;">Please fill in the login form:</p>
    <br>
    <form>
        <input placeholder="Username" type="text" required> 
    </form>
    <br>
    <br>
    <form>
        <input  placeholder="Password" type="text" required>
    </form>
    <br>
    <br>
    <button style="border: none;">Login</button>
</body>