<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Giỏ hàng</a></li>
        <li><a href="#">Chúng tôi</a></li>
    </ul>
    <style>
        ul {
            list-style-type: none;
            border: 3px white solid;
            background-color: gray;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li a {
            background-color: gray;
            display: inline-block;
            text-decoration: none;
            float: left;
            padding: 20px;
            color: white;
        }

        div {
            display: flex;
            border: 3px gray solid;
            flex-direction: column;
            width: 30%;
            height: 700px;
            float: left;
            margin: 10px;

        }

        div p {
            font-size: 20px;
            padding: 15px;

        }

        p strong {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://i.pinimg.com/originals/6f/f3/52/6ff35274eda081c3219f4bd405650b9a.png" width=100%"
            height="60%">
        <p>2 màu
            <br><br>
            <strong>Giày Nike Joyride Run Flyknit Black Universe</strong><br>
            2.250.000vnđ
        </p>
    </div>
    <div>
        <img src="https://i.pinimg.com/originals/29/fb/14/29fb147ef08204fcb574ce8ef26e1603.png" width="100%"
            height="60%">
        <p>3 màu
            <br><br>
            <strong>Giày Nike Airzoom SuperRep</strong><br><br>
            2.000.000vnđ
        </p>
    </div>
    <div>
        <img src="https://static.nike.com/a/images/c_limit,w_400,f_auto/t_product_v1/f4269c7e-0872-489f-ac85-792038ebab4c/image.jpg"
            width="100%" height="60%">
        <p>3 màu
            <br><br>
            <strong>Giày Nike SuperBowl Stripemaker (SALE 40%)</strong><br>
            1.850.000vnđ
        </p>
    </div>

</body>

</html>