<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
<style>
    form {
        box-sizing: border-box;
        width: 260px;
        margin: 100px auto 0;
        padding-bottom: 40px;
        border-radius: 3px;
      }
      button {
        border: none;
        background: #dd0ddd;
        cursor: pointer;
        border-radius: 10px;
        padding: 15px;
        width: 100px;
        color: white;
        margin-left: 20px;
        margin-top: 25px;
      }

</style>
</head>
<style>
    body {
        background-image: url(https://wallpaperaccess.com/full/2825826.gif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        color:violet;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
    <form>
        <h1>Đăng kí</h1>
        Họ và tên<br>
        <input placeholder="Họ và tên" type="text" name="txtHoten">
        <br>
        E-mail <br>
        <input placeholder="E-mail" type="text" name="txte-mail">
        <br>
        Tên đăng nhập<br>
        <input placeholder="Tên đăng nhập" type="text" required="">
        <br>
        Mật khẩu <br>
        <input placeholder="Mật khẩu" type="password" required="">
        <br>
        Nhập lại mật khẩu <br>
        <input placeholder="Mật khẩu" type="password" required="">
        <br><button>Đăng kí</button><br>
    </form>
</body>
</html>