<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cha lần các thứ</title>
</head>

<body>
    <!-- <div class="container">
        <h2>Sign up</h2>
        <input placeholder="Email" type="text">
        <br>
        <input type="text" placeholder="Password">
    </div>
    <div class="button">
        <h2>Damn</h2>
        <p>Click the button, or ELSE</p>
        <button>Sign in</button>
    </div> -->
    <div id='a'>
        <div class="container">
            <h2>Sign in</h2>
            <input placeholder="Email" type="text">
            <br>
            <input type="text" placeholder="Password">
        </div>
        <div class="button">
            <h2>Damn</h2>
            <p>Click the button, or ELSE</p>
            <button>Sign up</button>
        </div>
    </div>
</body>
<style>
    * {
        margin: 0px;
    }
    body {
        text-align: center;
    }
    #a {
        /* width: ; */
        box-shadow: 5px 10px 8px #888888;
        display: flex;
        justify-content: center;
    }

    .container {
        position: relative;
        text-align: center;
        width: 200px;
        padding: 8px;
    }

    .button {
        position: relative;
        background-color: red;
        text-align: center;
        width: 200px;
        padding: 8px;
    }

    input {
        margin: 8px;
    }
</style>
<script>

</script>

</html>